<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Music App UI</title>
</head>

<body>
  <main>
    <aside>
      <div class="fkicon">ICON</div>
      <div class="fkicon">ICON</div>
      <div class="fkicon">ICON</div>
      <div class="fkicon">ICON</div>
      <div class="fkicon">ICON</div>
      <div class="fkicon">ICON</div>
    </aside>
    <section class="content">
      <header>
        <div class="fkimg">
          <img src="./catty board.JPG" alt="">
        </div>
        <div class="music_info">
          <div class="music_info_text">
            <p>CattyBoard Top Single 100 Charts</p>
            <p>Unknown Artist</p>
            <p>2016.Charts.100 songs</p>
          </div>
          <div class="actions">
            <p>Play all &plus;</p>
            <p>Add to</p>
            <p>Move to</p>
          </div>
        </div>
      </header>
      <ul class="music_list">
        <li>
          <p>1. One Dance</p>
          <p>Ceraake ft catKid and Cyla</p>
          <p>2:54</p>
          <p>catty clod sync</p>
        </li>
        <li>
          <p>2. One Dance</p>
          <p>Ceraake ft catKid and Cyla</p>
          <p>2:54</p>
          <p>catty clod sync</p>
        </li>
        <li>
          <p>3. One Dance</p>
          <p>Ceraake ft catKid and Cyla</p>
          <p>2:54</p>
          <p>catty clod sync</p>
        </li>
        <li>
          <p>4. One Dance</p>
          <p>Ceraake ft catKid and Cyla</p>
          <p>2:54</p>
          <p>catty clod sync</p>
        </li>
        <li>
          <p>5. One Dance</p>
          <p>Ceraake ft catKid and Cyla</p>
          <p>2:54</p>
          <p>catty clod sync</p>
        </li>
        <li>
          <p>1. One Dance</p>
          <p>Ceraake ft catKid and Cyla</p>
          <p>2:54</p>
          <p>catty clod sync</p>
        </li>
      </ul>
    </section>

  </main>
  <footer>
    <div class="fkimg1">
      <img src="./catty board1.JPG" alt="">
    </div>
    <div class="footer-text">
      <p>If it aint love;</p>
      <p>Catson Derulo</p>
    </div>

  </footer>

</body>

</html>